<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0, 1" 
    android:background="@drawable/background3"  
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Select your grade"
        android:textColor="#FF0000FF"
        android:textSize="25sp" />
	
	<TableRow 
	    android:layout_weight="1">
	<Button 
        android:id="@+id/gradebutton1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="30dp"
		android:textColor="#000000"
		android:textSize="30sp"
		android:background="@drawable/grade1"  
		android:onClick="onGrade1"      
        
        />
    <Button 
        android:id="@+id/gradebutton2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="30dp"
		android:textColor="#000000"
		android:textSize="30sp"   
		android:background="@drawable/grade2"   
		android:onClick="onGrade2"       
        />
    </TableRow>
    <TableRow
        android:layout_weight="1">
    <Button 
        android:id="@+id/gradebutton3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="30dp"
		android:textColor="#000000"
		android:textSize="30sp"        
        android:background="@drawable/grade3"
        android:onClick="onGrade3"  
        />
    <Button 
        android:id="@+id/gradebutton4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="30dp"
		android:textColor="#000000"
		android:textSize="30sp"        
        android:background="@drawable/grade4"
        android:onClick="onGrade4"  
        />
    </TableRow>

</TableLayout>    
        
  
