<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0,1,2" 
    android:background="@drawable/background1"  
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Select your grade"
        android:textColor="#FF0000FF"
        android:textSize="25sp" />
	
	<TableRow 
	    android:layout_weight="1">
	<Button 
        android:id="@+id/lockerNum1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="30dp"
        android:layout_margin="3dp"
		android:textColor="#000000"
		android:textSize="30sp"
		android:onClick="onlocker1"      
        
        />
    <Button 
        android:id="@+id/lockerNum2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="30dp"
        android:layout_margin="3dp"
		android:textColor="#000000"
		android:textSize="30sp"   
		android:onClick="onlocker2"       
        />
    <Button 
        android:id="@+id/lockerNum3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="30dp"
        android:layout_margin="3dp"
		android:textColor="#000000"
		android:textSize="30sp"   
		android:background="@drawable/locker1"   
		android:onClick="onlocker3"       
        />
    </TableRow>
   	
   	<TableRow 
	    android:layout_weight="1">
	<Button 
        android:id="@+id/lockerNum4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="30dp"
        android:layout_margin="3dp"
		android:textColor="#000000"
		android:textSize="30sp"
		android:onClick="onlocker4"      
        
        />
    <Button 
        android:id="@+id/lockerNum5"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="30dp"
        android:layout_margin="3dp"
		android:textColor="#000000"
		android:textSize="30sp"   
		android:onClick="onlocker5"       
        />
    <Button 
        android:id="@+id/lockerNum6"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="30dp"
        android:layout_margin="3dp"
		android:textColor="#000000"
		android:textSize="30sp"   
		android:background="@drawable/locker1"   
		android:onClick="onlocker6"       
        />
    </TableRow>
    
    <TableRow 
	    android:layout_weight="1">
	<Button 
        android:id="@+id/lockerNum7"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="30dp"
        android:layout_margin="3dp"
		android:textColor="#000000"
		android:textSize="30sp" 
		android:onClick="onlocker7"      
       
        />
    <Button 
        android:id="@+id/lockerNum8"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="30dp"
        android:layout_margin="3dp"
		android:textColor="#000000"
		android:textSize="30sp"   
		android:onClick="onlocker8"       
        />
    <Button 
        android:id="@+id/lockerNum9"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="30dp"
        android:layout_margin="3dp"
		android:textColor="#000000"
		android:textSize="30sp"   
		android:background="@drawable/locker1"   
		android:onClick="onlocker9"       
        />
    </TableRow>
		    
	</TableLayout>    