<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/background2"  
    >
    
    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="HELPER"
        android:textColor="#FF0000FF"
        android:textSize="24sp"
        android:textStyle="bold" />
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:background="#aaffffff"
        >
	
        
    <TextView 
        android:id="@+id/usernameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:text="StudentId: "
        android:textColor="#ff222222"
        android:textSize="18sp"
        />
    
    <EditText
        android:id="@+id/usernameEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/usernameLabel"
        android:layout_alignRight="@+id/passwordEntry"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/usernameLabel" />

    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameLabel"
        android:paddingTop="16dp"
        android:text="Name : "
        android:textColor="#ff222222"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/passwordEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/passwordLabel"
        android:layout_alignRight="@+id/exitBtn"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@id/passwordLabel"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordLabel"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:text="Login"
        android:drawablePadding="2dp"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/exitBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordLabel"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:text="Exit"
        android:drawablePadding="2dp"
        android:onClick="onExitClick"
        />
     </RelativeLayout>   
    
</RelativeLayout>
