<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="해당 학년을 선택하세요."
        android:textSize = "20sp" />
    <Spinner 
        android:id="@+id/mySpinner1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelecterOnTop="True"
        android:prompt="@string/grade_prompt"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:backgroud="#FFFFFF" 
        />

</LinearLayout>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"></menu>
